apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: artifactory-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://artifactory.mycompany.com/artifactory/helm
